# GENERAL
###############################################################
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g escape-time 0
set -g focus-events on

set -g history-limit 100000
set -g history-file ~/.tmux/log/tmuxhistory

set -g monitor-activity off
set -g visual-activity off
setw -g monitor-bell off
set -g bell-action none

set -g set-clipboard on
setw -g mode-keys vi
setw -g wrap-search off
###############################################################


# TMUX INTERFACE
###############################################################
# STATUS
set -g status-position bottom
set -g status on
set -g status-interval 5
set -g status-style "fg=brightwhite, bg=black"

## Left
set -g status-left-length 40
set -g status-left "#[fg=black,bg=magenta,]   #[fg=black,bg=white,] #(whoami) "

## Center
set -g window-status-format "#[fg=black,bg=white] #W "
set -g window-status-current-format "#[fg=black,bg=magenta,] #W "
set -g window-status-separator " "
set -g status-justify centre

## Right
set -g status-right-length 40
set -g status-right "#{prefix_highlight} #[fg=black,bg=magenta,]   #[fg=black,bg=white] #(lsb_release -d | cut -f 2) "

# PANEL
set -g pane-border-status top
set -g pane-border-format "#[fg=black,bg=blue] #{pane_current_command} "
set -g pane-base-index 1
set -g main-pane-width 1
set -g main-pane-height 1
set -g other-pane-width 1
set -g other-pane-height 1
set -g pane-active-border-style bg='default',fg='#C792EA'
set -g pane-border-style fg='#82B1FF'

# WINDOW
set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename on
setw -g window-style "fg=white bg=black"
setw -g window-active-style "fg=white bg=black"

# OTHER'S
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"
setw -g allow-rename on
setw -g mode-style "fg=black, bg=magenta"

## Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 12

## Message
set -g message-style "fg=black, bg=magenta"
###############################################################


# KEY BINDING
###############################################################

# remap dari ctrl+b menjadi ctrl+t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# split
bind | split-window -h
bind - split-window -v

# reload tmux
bind r source-file ~/.tmux.conf

# switch pane menggunakan alt+panah
bind -n M-Left select-pane -L
bind -n M-right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# MOUSE
set -g mouse on
###############################################################


# Tmux Plugin Manager
###############################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Plugin Configuration
# tmux-resurrect
set -g @resurrect-processes ':all:'

# tmux-yank
set -g @shell_mode 'vi'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
###############################################################
