
# powerline status
set -g status off

# remap dari ctrl+b menjadi ctrl+t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux
bind r source-file ~/.tmux.conf

# switch pane menggunakan alt+panah
bind -n M-Left select-pane -L
bind -n M-right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# focused pane colours:
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_highlight_focused_pane=false

set -g pane-active-border-style bg='default',fg='#2f343f'
set -g pane-border-style fg='#2f343f'














