foreground   #ecc29a
background   #0a1124
cursor       #ecc29a

color0       #0a1124
color8       #a5876b
color1       #63504E
color9       #63504E
color2       #A33A4E
color10      #A33A4E
color3       #EB3247
color11      #EB3247
color4       #F35743
color12      #F35743
color5       #F6A73B
color13      #F6A73B
color6       #F9D42E
color14      #F9D42E
color7       #ecc29a
color15      #ecc29a
